00:08.448.961	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	n/a	61.88 ms	5	36.78 MiB	arm64	No	Yes	No	No	6	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:09.501.977	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.5%	67.13 ms	5	35.45 MiB	arm64	No	Yes	No	No	25	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:10.548.033	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	68.90 ms	5	27.91 MiB	arm64	No	Yes	No	No	36	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:11.603.587	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.1%	69.57 ms	5	27.89 MiB	arm64	No	Yes	No	No	44	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:12.653.865	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	48.1%	550.53 ms	10	259.36 MiB	arm64	No	Yes	No	No	72	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:13.656.845	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	15.7%	701.51 ms	10	364.22 MiB	arm64	No	Yes	No	No	136	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:14.614.242	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	31.8%	1.04 s	11	423.83 MiB	arm64	No	Yes	No	No	200	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:15.694.956	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	18.0%	1.23 s	11	472.92 MiB	arm64	No	Yes	No	No	271	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:16.730.807	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	22.8%	1.47 s	11	630.17 MiB	arm64	No	Yes	No	No	337	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:17.771.670	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	1.5%	1.48 s	11	544.80 MiB	arm64	No	Yes	No	No	368	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:18.776.800	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.7%	1.49 s	11	406.25 MiB	arm64	No	Yes	No	No	391	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:19.820.264	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	1.49 s	11	360.22 MiB	arm64	No	Yes	No	No	402	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:20.922.403	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.8%	1.50 s	11	369.30 MiB	arm64	No	Yes	No	No	420	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:21.937.766	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	1.50 s	10	368.91 MiB	arm64	No	Yes	No	No	436	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:22.972.046	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.51 s	10	368.88 MiB	arm64	No	Yes	No	No	454	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:24.001.878	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.51 s	10	368.88 MiB	arm64	No	Yes	No	No	467	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:25.030.233	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.51 s	10	368.88 MiB	arm64	No	Yes	No	No	482	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:26.090.786	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.52 s	9	368.84 MiB	arm64	No	Yes	No	No	495	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:27.126.207	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.52 s	9	368.86 MiB	arm64	No	Yes	No	No	510	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:28.120.009	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.52 s	9	368.86 MiB	arm64	No	Yes	No	No	523	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:29.195.506	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	1.53 s	9	359.33 MiB	arm64	No	Yes	No	No	538	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:30.251.209	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	1.53 s	6	368.81 MiB	arm64	No	Yes	No	No	553	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:31.273.752	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	6.2%	1.59 s	9	265.41 MiB	arm64	No	Yes	No	No	570	6.23 MiB	0 Bytes	0 Bytes	0 Bytes	
00:32.301.686	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	30.0%	1.91 s	9	440.99 MiB	arm64	No	Yes	No	No	628	6.63 MiB	404.69 KiB	0 Bytes	0 Bytes	
00:33.351.475	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	15.5%	2.06 s	9	436.20 MiB	arm64	No	Yes	No	No	690	6.63 MiB	0 Bytes	0 Bytes	0 Bytes	
00:34.350.912	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	7.0%	2.13 s	9	425.06 MiB	arm64	No	Yes	No	No	747	6.63 MiB	0 Bytes	0 Bytes	0 Bytes	
00:35.363.830	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	8.1%	2.22 s	10	459.61 MiB	arm64	No	Yes	No	No	807	6.63 MiB	0 Bytes	0 Bytes	0 Bytes	
00:36.398.610	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	7.4%	2.29 s	10	486.88 MiB	arm64	No	Yes	No	No	870	6.68 MiB	46.39 KiB	0 Bytes	0 Bytes	
00:37.399.498	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.5%	2.30 s	10	401.67 MiB	arm64	No	Yes	No	No	891	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:38.425.120	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	2.30 s	10	392.14 MiB	arm64	No	Yes	No	No	907	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:39.499.858	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.7%	2.31 s	10	401.64 MiB	arm64	No	Yes	No	No	920	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:40.475.958	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	2.31 s	10	392.11 MiB	arm64	No	Yes	No	No	934	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:41.541.723	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	2.31 s	10	401.64 MiB	arm64	No	Yes	No	No	947	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:42.541.857	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	2.32 s	10	392.11 MiB	arm64	No	Yes	No	No	960	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:43.550.194	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	2.32 s	10	401.66 MiB	arm64	No	Yes	No	No	972	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:44.580.772	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	2.32 s	10	392.13 MiB	arm64	No	Yes	No	No	986	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:45.602.174	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	2.33 s	10	401.66 MiB	arm64	No	Yes	No	No	996	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:46.616.553	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	2.33 s	10	392.13 MiB	arm64	No	Yes	No	No	1,011	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:47.609.353	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	19.3%	2.53 s	10	377.75 MiB	arm64	No	Yes	No	No	1,065	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:48.634.032	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	34.9%	2.87 s	10	458.95 MiB	arm64	No	Yes	No	No	1,128	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:49.620.825	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	17.3%	3.06 s	10	454.45 MiB	arm64	No	Yes	No	No	1,201	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:50.687.762	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	9.9%	3.16 s	10	440.67 MiB	arm64	No	Yes	No	No	1,278	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:51.757.940	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	10.3%	3.27 s	10	442.52 MiB	arm64	No	Yes	No	No	1,361	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:52.826.858	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	1.1%	3.28 s	10	595.00 MiB	arm64	No	Yes	No	No	1,387	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:53.891.463	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.29 s	10	409.45 MiB	arm64	No	Yes	No	No	1,406	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:54.918.578	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.7%	3.29 s	10	409.45 MiB	arm64	No	Yes	No	No	1,419	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:55.948.868	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.30 s	10	399.91 MiB	arm64	No	Yes	No	No	1,435	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:56.962.824	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.30 s	10	409.44 MiB	arm64	No	Yes	No	No	1,447	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:57.988.839	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.30 s	10	399.91 MiB	arm64	No	Yes	No	No	1,463	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
00:59.024.606	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	3.31 s	10	409.44 MiB	arm64	No	Yes	No	No	1,475	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:00.052.865	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.31 s	10	399.91 MiB	arm64	No	Yes	No	No	1,489	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:01.072.622	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	3.31 s	9	409.41 MiB	arm64	No	Yes	No	No	1,503	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:02.104.423	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	3.32 s	9	399.88 MiB	arm64	No	Yes	No	No	1,518	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:03.110.209	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.4%	3.32 s	9	409.41 MiB	arm64	No	Yes	No	No	1,531	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:04.129.891	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	3.32 s	9	399.88 MiB	arm64	No	Yes	No	No	1,544	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:05.126.753	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.8%	3.33 s	9	409.42 MiB	arm64	No	Yes	No	No	1,562	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:06.128.587	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.33 s	9	399.89 MiB	arm64	No	Yes	No	No	1,576	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:07.131.065	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.5%	3.34 s	9	409.42 MiB	arm64	No	Yes	No	No	1,589	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:08.121.222	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.34 s	9	399.89 MiB	arm64	No	Yes	No	No	1,603	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:09.164.535	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.5%	3.35 s	9	409.42 MiB	arm64	No	Yes	No	No	1,616	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:10.125.026	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.35 s	9	399.89 MiB	arm64	No	Yes	No	No	1,631	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:11.201.161	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.5%	3.35 s	10	409.44 MiB	arm64	No	Yes	No	No	1,645	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:12.231.981	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.36 s	10	399.91 MiB	arm64	No	Yes	No	No	1,659	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:13.256.659	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.3%	3.36 s	10	409.44 MiB	arm64	No	Yes	No	No	1,673	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:14.284.057	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	7.2%	3.43 s	10	304.83 MiB	arm64	No	Yes	No	No	1,705	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:15.305.652	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	20.7%	3.65 s	11	438.81 MiB	arm64	No	Yes	No	No	1,777	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:16.362.581	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	12.7%	3.78 s	11	412.16 MiB	arm64	No	Yes	No	No	1,852	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:17.349.741	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	13.6%	3.92 s	11	409.22 MiB	arm64	No	Yes	No	No	1,931	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:18.380.974	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	14.8%	4.07 s	11	446.86 MiB	arm64	No	Yes	No	No	2,011	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:19.420.995	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	4.8%	4.12 s	11	456.24 MiB	arm64	No	Yes	No	No	2,056	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:20.413.055	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.7%	4.13 s	11	518.63 MiB	arm64	No	Yes	No	No	2,080	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:21.495.013	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.2%	4.13 s	11	419.52 MiB	arm64	No	Yes	No	No	2,094	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
01:22.506.248	com.apple.WebKit.WebContent (23686)	launchd (1)	mobile	0.8%	4.14 s	11	401.58 MiB	arm64	No	Yes	No	No	2,107	6.68 MiB	0 Bytes	0 Bytes	0 Bytes	
