00:03.177.030	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	n/a	56.92 ms	6	37.00 MiB	arm64	No	Yes	No	No	6	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:04.234.823	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	0.5%	61.80 ms	6	35.42 MiB	arm64	No	Yes	No	No	25	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:05.255.396	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	37.6%	461.21 ms	7	239.61 MiB	arm64	No	Yes	No	No	56	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:06.318.867	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	47.3%	956.31 ms	11	333.56 MiB	arm64	No	Yes	No	No	107	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:07.363.799	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	29.7%	1.25 s	12	452.69 MiB	arm64	No	Yes	No	No	185	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:08.360.104	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	41.0%	1.68 s	12	490.41 MiB	arm64	No	Yes	No	No	243	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:09.400.601	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	62.8%	2.32 s	12	618.34 MiB	arm64	No	Yes	No	No	290	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:10.423.750	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	87.6%	3.22 s	12	660.22 MiB	arm64	No	Yes	No	No	308	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:11.446.145	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	91.7%	4.16 s	12	792.49 MiB	arm64	No	Yes	No	No	322	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:12.483.500	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	91.5%	5.08 s	12	761.30 MiB	arm64	No	Yes	No	No	334	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:13.479.182	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	94.0%	6.04 s	12	918.78 MiB	arm64	No	Yes	No	No	345	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:14.507.614	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	32.8%	6.37 s	12	737.92 MiB	arm64	No	Yes	No	No	364	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:15.502.158	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	35.3%	6.74 s	12	756.45 MiB	arm64	No	Yes	No	No	388	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:16.534.539	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.2%	6.75 s	12	716.08 MiB	arm64	No	Yes	No	No	418	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:17.554.421	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.0%	6.76 s	12	707.33 MiB	arm64	No	Yes	No	No	441	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:18.561.541	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.7%	6.77 s	12	717.88 MiB	arm64	No	Yes	No	No	465	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:19.580.940	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.2%	6.79 s	12	709.53 MiB	arm64	No	Yes	No	No	491	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:20.622.151	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.5%	6.80 s	11	720.24 MiB	arm64	No	Yes	No	No	516	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:21.598.387	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	22.7%	7.04 s	11	1.01 GiB	arm64	No	Yes	No	No	543	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:22.656.682	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	3.5%	7.08 s	11	798.97 MiB	arm64	No	Yes	No	No	578	0 Bytes	0 Bytes	0 Bytes	0 Bytes	
00:23.674.573	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	14.4%	7.23 s	11	619.05 MiB	arm64	No	Yes	No	No	638	52.00 KiB	51.09 KiB	0 Bytes	0 Bytes	
00:24.703.240	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	14.0%	7.37 s	12	655.13 MiB	arm64	No	Yes	No	No	709	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:25.699.411	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	24.7%	7.62 s	12	677.95 MiB	arm64	No	Yes	No	No	773	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:26.723.703	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	59.9%	8.26 s	12	832.30 MiB	arm64	No	Yes	No	No	822	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:27.791.822	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	54.2%	8.82 s	12	848.92 MiB	arm64	No	Yes	No	No	875	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:28.827.449	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	51.7%	9.32 s	9	986.75 MiB	arm64	No	Yes	No	No	910	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:29.806.506	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	55.3%	9.89 s	9	944.41 MiB	arm64	No	Yes	No	No	943	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:30.829.080	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	61.6%	10.54 s	9	922.52 MiB	arm64	No	Yes	No	No	984	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:31.877.317	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	20.2%	10.74 s	9	813.03 MiB	arm64	No	Yes	No	No	1,032	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:32.865.565	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	20.0%	10.94 s	9	736.24 MiB	arm64	No	Yes	No	No	1,072	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:33.875.045	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	15.6%	11.10 s	9	728.44 MiB	arm64	No	Yes	No	No	1,111	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:34.894.470	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	14.3%	11.24 s	9	725.20 MiB	arm64	No	Yes	No	No	1,144	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:35.919.586	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	17.4%	11.42 s	9	737.27 MiB	arm64	No	Yes	No	No	1,179	52.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:36.941.775	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	47.3%	11.93 s	9	935.38 MiB	arm64	No	Yes	No	No	1,199	100.00 KiB	46.96 KiB	0 Bytes	0 Bytes	
00:38.024.673	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	19.7%	12.12 s	13	733.74 MiB	arm64	No	Yes	No	No	1,258	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:38.968.674	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	26.8%	12.40 s	13	801.53 MiB	arm64	No	Yes	No	No	1,325	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:40.022.587	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	57.0%	13.01 s	13	977.28 MiB	arm64	No	Yes	No	No	1,376	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:41.092.466	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	94.9%	13.93 s	13	1,014.03 MiB	arm64	No	Yes	No	No	1,392	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:42.067.509	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	102.8%	15.01 s	13	1.25 GiB	arm64	No	Yes	No	No	1,408	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:43.118.287	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	106.6%	16.08 s	13	1.28 GiB	arm64	No	Yes	No	No	1,419	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:44.113.297	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	104.3%	17.17 s	13	1.44 GiB	arm64	No	Yes	No	No	1,434	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:45.163.096	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	94.6%	18.09 s	13	778.99 MiB	arm64	No	Yes	No	No	1,446	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:46.138.718	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	9.4%	18.19 s	13	606.67 MiB	arm64	No	Yes	No	No	1,474	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:47.148.575	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	18.20 s	13	587.08 MiB	arm64	No	Yes	No	No	1,499	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:48.151.377	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	14.8%	18.35 s	12	591.99 MiB	arm64	No	Yes	No	No	1,545	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:49.180.217	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	28.4%	18.64 s	12	685.39 MiB	arm64	No	Yes	No	No	1,623	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:50.192.123	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	40.5%	19.06 s	12	333.06 MiB	arm64	No	Yes	No	No	1,692	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:51.220.099	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	85.6%	19.99 s	12	605.13 MiB	arm64	No	Yes	No	No	1,719	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:52.315.629	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	81.1%	20.89 s	12	660.72 MiB	arm64	No	Yes	No	No	1,749	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:53.430.703	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	73.2%	21.68 s	12	796.67 MiB	arm64	No	Yes	No	No	1,782	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:54.505.304	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	75.3%	22.45 s	12	894.99 MiB	arm64	No	Yes	No	No	1,801	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:55.532.174	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	47.7%	22.91 s	12	928.53 MiB	arm64	No	Yes	No	No	1,819	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:56.493.405	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	22.92 s	12	870.92 MiB	arm64	No	Yes	No	No	1,845	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:57.405.730	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	0.8%	22.93 s	12	661.88 MiB	arm64	No	Yes	No	No	1,869	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:58.362.290	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	22.95 s	12	553.88 MiB	arm64	No	Yes	No	No	1,896	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
00:59.395.118	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	0.9%	22.96 s	9	544.28 MiB	arm64	No	Yes	No	No	1,921	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:00.411.316	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.1%	22.97 s	9	553.38 MiB	arm64	No	Yes	No	No	1,948	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:01.443.549	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.0%	22.98 s	8	543.81 MiB	arm64	No	Yes	No	No	1,971	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:02.460.453	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.2%	22.99 s	8	553.35 MiB	arm64	No	Yes	No	No	1,996	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:03.490.320	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	0.9%	23.00 s	8	543.81 MiB	arm64	No	Yes	No	No	2,018	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:04.524.246	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.7%	23.02 s	11	553.39 MiB	arm64	No	Yes	No	No	2,045	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:05.540.384	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.1%	23.03 s	11	543.86 MiB	arm64	No	Yes	No	No	2,066	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:06.564.544	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.7%	23.04 s	11	553.39 MiB	arm64	No	Yes	No	No	2,093	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:07.579.580	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	23.06 s	12	543.86 MiB	arm64	No	Yes	No	No	2,116	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:08.596.459	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.5%	23.08 s	13	553.38 MiB	arm64	No	Yes	No	No	2,144	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:09.621.504	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	23.09 s	13	543.83 MiB	arm64	No	Yes	No	No	2,165	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:10.620.933	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	23.11 s	13	553.36 MiB	arm64	No	Yes	No	No	2,191	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:11.639.516	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.4%	23.12 s	13	543.81 MiB	arm64	No	Yes	No	No	2,210	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:12.629.940	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.9%	23.14 s	13	553.35 MiB	arm64	No	Yes	No	No	2,237	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:13.690.630	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	23.16 s	13	543.81 MiB	arm64	No	Yes	No	No	2,259	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:14.721.145	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	23.17 s	13	553.35 MiB	arm64	No	Yes	No	No	2,285	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:15.734.289	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	23.18 s	13	553.35 MiB	arm64	No	Yes	No	No	2,307	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:16.755.597	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	23.20 s	13	553.35 MiB	arm64	No	Yes	No	No	2,333	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:17.767.047	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.5%	23.21 s	9	553.27 MiB	arm64	No	Yes	No	No	2,361	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:18.788.901	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	9.0%	23.31 s	9	505.42 MiB	arm64	No	Yes	No	No	2,396	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:19.813.565	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	24.2%	23.56 s	9	610.58 MiB	arm64	No	Yes	No	No	2,475	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:20.857.089	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	43.9%	24.00 s	12	302.14 MiB	arm64	No	Yes	No	No	2,535	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:21.868.861	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	69.4%	24.74 s	12	573.50 MiB	arm64	No	Yes	No	No	2,577	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:22.930.344	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	103.2%	25.85 s	12	659.39 MiB	arm64	No	Yes	No	No	2,591	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:24.017.908	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	103.7%	27.02 s	12	636.17 MiB	arm64	No	Yes	No	No	2,603	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:25.144.512	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	93.3%	27.96 s	12	724.66 MiB	arm64	No	Yes	No	No	2,617	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:26.150.139	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	110.7%	29.07 s	12	783.20 MiB	arm64	No	Yes	No	No	2,628	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:27.157.020	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	101.7%	30.09 s	12	792.56 MiB	arm64	No	Yes	No	No	2,638	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:28.155.075	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	4.2%	30.12 s	12	710.42 MiB	arm64	No	Yes	No	No	2,659	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:29.025.871	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.5%	30.14 s	12	607.36 MiB	arm64	No	Yes	No	No	2,685	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:30.014.213	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	30.16 s	12	616.88 MiB	arm64	No	Yes	No	No	2,708	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:30.994.034	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.4%	30.17 s	9	607.30 MiB	arm64	No	Yes	No	No	2,735	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:32.016.133	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.4%	30.18 s	8	616.80 MiB	arm64	No	Yes	No	No	2,759	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:33.048.421	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.2%	30.20 s	8	607.27 MiB	arm64	No	Yes	No	No	2,783	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:34.060.860	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	30.21 s	8	616.80 MiB	arm64	No	Yes	No	No	2,806	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:35.074.752	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.3%	30.23 s	8	607.27 MiB	arm64	No	Yes	No	No	2,830	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:36.097.511	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	30.24 s	8	616.80 MiB	arm64	No	Yes	No	No	2,854	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:37.126.395	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.7%	30.26 s	8	607.27 MiB	arm64	No	Yes	No	No	2,877	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:38.121.790	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	2.1%	30.28 s	11	616.47 MiB	arm64	No	Yes	No	No	2,902	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:39.117.005	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	1.6%	30.30 s	11	607.33 MiB	arm64	No	Yes	No	No	2,925	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:40.118.113	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	2.4%	30.32 s	11	621.16 MiB	arm64	No	Yes	No	No	2,950	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:41.119.191	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	11.3%	30.44 s	11	978.31 MiB	arm64	No	Yes	No	No	2,981	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:42.183.803	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	2.7%	30.47 s	11	727.69 MiB	arm64	No	Yes	No	No	3,010	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:43.153.939	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	7.9%	30.55 s	11	787.45 MiB	arm64	No	Yes	No	No	3,040	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
01:44.232.952	com.apple.WebKit.WebContent (23703)	launchd (1)	mobile	28.5%	30.88 s	11	979.30 MiB	arm64	No	Yes	No	No	3,064	100.00 KiB	0 Bytes	0 Bytes	0 Bytes	
